Controls/IconButton.xaml

<UserControl x:Class="OpenUWP.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OpenUWP.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Tapped="IconButton_Tapped"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid x:Name="Container"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Name="PressedImage"
               Visibility="Collapsed"
               Grid.Row="0" />
        <Image Name="RestImage"
               Grid.Row="0" />
        <TextBlock Name="TitleTextBlock"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"
                   Grid.Row="1" />
        <Border x:Name="NotificationContainerBorder"
                Grid.Row="0"
                Grid.RowSpan="2"
                Height="30"
                Width="30"
                CornerRadius="100"
                Background="#FF6600"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,10,30,0"
                Visibility="Collapsed">
            <TextBlock x:Name="NotificationCounTextBlock"
                       Foreground="White"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
